# java-project-78

./: README.md
.github/workflows/: build.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/states/: NotRequiredState.java  RequiredState.java  State.java  ValidationState.java
app/src/test/java/: ValidatorTest.java
